{
    "folders": [
        {
            "name": "go-modelgen",
            "path": "."
        },
        {
            "name": "flutter_model",
            "path": "../flutter_model"
        },
        {
            "name": "flutter_msgpack",
            "path": "../flutter_msgpack"
        },
        {
            "name": "go-cli",
            "path": "../go-cli"
        },
        {
            "name": "go-db",
            "path": "../go-db"
        },
        {
            "name": "go-model",
            "path": "../go-model"
        },
        {
            "name": "go-msgpack",
            "path": "../go-msgpack"
        },
        {
            "name": "go-runner",
            "path": "../go-runner"
        },
        {
            "name": "go-source",
            "path": "../go-source"
        },
        {
            "name": "go-strcase",
            "path": "../go-strcase"
        },
        {
            "name": "go-writer",
            "path": "../go-writer"
        }
    ],
}
